<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
            app:constraintSetStart="@id/start"
            app:constraintSetEnd="@id/end">

        <OnSwipe
                app:dragDirection="dragUp"
                app:touchAnchorId="@id/swiperefreshlayout_feed_updateposts"
                app:touchAnchorSide="top"/>

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint android:id="@id/toolbar_feed_logo"
                    android:layout_height="@dimen/height_toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint android:id="@id/toolbar_feed_logo"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
        </Constraint>

    </ConstraintSet>

</MotionScene>