<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefreshlayout_main_updateposts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerview_main_posts"
                                               android:layout_width="match_parent"
                                               android:layout_height="0dp"
                                               android:background="@color/colorPostsBackground"
                                               android:layout_marginBottom="24dp">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
