<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:orientation="vertical"
>

    <ImageView
            android:id="@+id/textview_author_userimage"
            android:layout_width="@dimen/size_user_image_large"
            android:layout_height="@dimen/size_user_image_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:srcCompat="@tools:sample/avatars"
    />

    <TextView
            android:id="@+id/textview_author_username"
            style="@style/ErieTheme.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="Amanda Wagner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textview_author_userimage"
            app:layout_constraintTop_toTopOf="@+id/textview_author_userimage"
    />

    <TextView
            android:id="@+id/textview_author_details"
            style="@style/ErieTheme.Text.Details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2 days ago • 23 min read"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textview_author_username"
            app:layout_constraintTop_toBottomOf="@+id/textview_author_username"
    />

</androidx.constraintlayout.widget.ConstraintLayout>