<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:id="@+id/linearLayout"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:gravity="center_horizontal"
                                                   android:orientation="vertical"
>

    <ImageView
            android:id="@+id/imageview_nomoreposts_illustration"
            android:layout_width="@dimen/size_illustratedhint_illustration"
            android:layout_height="@dimen/size_illustratedhint_illustration"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_between_sections_large"
            android:layout_marginEnd="@dimen/margin_small"
            android:src="@drawable/ic_rabbit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
            android:id="@+id/textview_nomoreposts_title"
            style="@style/ErieTheme.Text.HintTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_between_sections_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_between_sections_small"
            android:text="@string/we_just_ran_out_of_stories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_nomoreposts_illustration"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:id="@+id/floatingactionbutton_nomoreposts_scrolltotop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_between_sections_small"
            android:layout_marginTop="@dimen/margin_between_sections_large"
            android:layout_marginEnd="@dimen/margin_between_sections_small"
            android:layout_marginBottom="@dimen/margin_between_sections_large"
            app:rippleColor="@color/colorAccent"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="10dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_nomoreposts_title"
            app:srcCompat="@drawable/ic_arrow_up"
    />

</androidx.constraintlayout.widget.ConstraintLayout>