<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?themeArticleCardBackgroundColor"
    app:cardCornerRadius="@dimen/article_card_corner_radius"
    app:cardElevation="@dimen/shadow_article_b"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/article_padding_bottom">

        <ImageView
            android:id="@+id/imageView_article_thumbnail"
            android:layout_width="0dp"
            android:layout_height="@dimen/article_thumbnail_height"
            android:contentDescription="@string/article_thumbnail"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/textView_article_title"
            style="@style/AppTheme.Article.Text.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/article_title_margin_horizontal"
            android:layout_marginTop="@dimen/article_margin_top"
            android:layout_marginEnd="@dimen/article_title_margin_horizontal"
            android:text="Steve Jurvetson tells all: about his new $200 million fund, his new partner, his new shopping list, and more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_article_thumbnail" />

        <View
            android:id="@+id/divider_article"
            style="@style/AppTheme.Article.Divider"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/article_divider_margin_horizontal"
            android:layout_marginTop="@dimen/article_divider_margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_article_title" />

        <include
            android:id="@+id/include_article_author"
            layout="@layout/include_all_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/article_author_margin_top"
            android:layout_marginTop="@dimen/article_author_margin_horizontal"
            android:layout_marginEnd="@dimen/article_author_margin_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_article" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
