<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardview_feedpost_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="8dp"
            android:outlineProvider="background"
            app:cardCornerRadius="@dimen/radius_feedpost"
            app:cardElevation="@dimen/elevation_feed"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >

            <ImageView
                    android:id="@+id/imageview_feedpost_imageoptional"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
            />

            <TextView
                    android:id="@+id/textview_feedpost_title"
                    style="@style/ErieTheme.Text.PostTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:text="Soo... How to exit vim?"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageview_feedpost_imageoptional"
            />

            <View
                    android:id="@+id/divider"
                    style="@style/ErieTheme.Divider"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_feedpost_title"
            />

            <ImageView
                    android:id="@+id/textview_author_userimage"
                    android:layout_width="@dimen/size_user_image_small"
                    android:layout_height="@dimen/size_user_image_small"
                    android:layout_marginStart="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/textview_author_username"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textview_author_username"
                    tools:srcCompat="@tools:sample/avatars"
            />

            <TextView
                    android:id="@+id/textview_author_username"
                    style="@style/ErieTheme.Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Amanda Wagner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textview_author_userimage"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
            />

            <TextView
                    android:id="@+id/textview_author_details"
                    style="@style/ErieTheme.Text.Details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:text="2 days ago • 23 min read"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textview_author_userimage"
                    app:layout_constraintTop_toBottomOf="@+id/textview_author_userimage"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>